{
  "name": "backend",
  "version": "1.0.0",
  "description": "DUCPH-API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaturapat Siriboon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "npm": "^9.1.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sql-injection": "^0.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
